<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Template</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .wd80 {width: 80% !important;}
      .wd70 {width: 70% !important;}
      .wd60 {width: 60% !important;}
      .wd50 {width: 50% !important;}
      .wd20 {width: 20% !important;}
      .none {display: none !important;}
      .dinline-block {display: block !important;}
      .align-center {text-align: center !important;}

}
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tr>
<td>
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#55057F">
		<tr>
			<td>
				<img border="0" width="100%" style="display: block;" src="./imagens/index1.png" alt="">
			</td>
		</tr>

		<tr>
			<td align="center" style="padding: 30px 0 40px 0;">
				<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 30px; color: white; display: block;">
					<b>Lançamento</b>
				</font>
			</td>
		</tr>

		<tr>
			<td align="center" style="padding: 0px 0 10px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="60%">
					<tr>
						<td align="right">
							<img border="0" width="30" style="display: block;" src="./imagens/seta.png">
						</td>
						<td align="center">
							<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 20px; color: white; display: block;">
								<b>Luccas Neto em o Hotel Mágico 2</b>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<img border="0" width="390" style="display: block;" src="./imagens/index2.png">
			</td>
		</tr>

		<tr>
			<td align="center" style="padding: 20px 0 20px 0;">
				<a href="https://www.youtube.com/watch?v=2bqKpLa8FTI" target="_blank"><img border="0" width="240" style="display: block;" src="./imagens/laranja.png"></a>
			</td>
		</tr>

		<tr>
			<td style="padding: 20px 0 30px 0;" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd80">
											<tr>
												<td class="dinline-block wd100" align="left">
													<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: white; display: block; line-height: 1.2;">
														<b>
															Luccas e Gi são convidados para
															<br class="none">
															curtir as férias em um novo Hotel
															<br class="none">
															Mágico, mas os elfos estão de volta
															<br class="none">
															com um plano para transformá-los.
															<br class="none">
															Todos prontos para mais uma
															<br class="none">
															aventura?
														</b>
													</font>
												</td>
											</tr>
										</table>
									</td>

									<td align="center" style="border: 1px solid #FFFFFF; border-radius: 10px; padding: 0px 5px 0px 5px;">
										<table border="0" cellpadding="0" cellspacing="0" width="90%">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: #F18B0E; font-size: 12px; line-height: 1.1; display: block;">
																				<b>Alugue por</b>
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: white; font-size: 30px; display: block;">
																				<b>R$</b>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>

												<td>
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left">
																<font face="Trebuchet MS, Arial, Sans-serif" style="color: white; font-size: 70px; display: block;">
																	<b>18</b>
																</font>
															</td>
															<td valign="top">
																<font face="Trebuchet MS, Arial, Sans-serif" style="color: white; font-size: 35px; display: block;">
																	<b>,90</b>
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<img border="0" width="100%" style="display: block;" src="./imagens/index3.png">
			</td>
		</tr>

		
		<tr>
			<td bgcolor="#FFCA7C" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top" width="50%" class="dinline-block wd100">
							<table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd50"> 
								<tr>
									<td style="padding: 30px 0 20px 0;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" width="40">
													<img border="0" width="30" style="display: block;" src="./imagens/seta.png">
												</td>
												<td align="left" valign="top">
													<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 18px; line-height: 1; display: block;">
														<b>Puro sangue</b>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img border="0" width="250" style="display: block;" src="./imagens/index4.png">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 5px 0 5px 0;">
										<a href="https://www.youtube.com/watch?v=gdfcEwP7cUE" target="_blank"><img border="0" width="240" style="display: block;" src="./imagens/roxo.png"></a>
									</td>
								</tr>
								<tr>
									<td height="80" style="padding: 9px 0 7px 0; height: 80;" align="center">
										<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 11.8px; line-height: 1.3; display: block;">
											Filme estrelado pela atriz de “Gambito da
											<br>
											Rainha”, conta história de 2 amigas que se
											<br>
											reencontram e montam um plano nada
											<br>
											certo para resolverem seus problemas.
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" style="border: 1px solid #FFFFFF; border-radius: 10px; padding: 5px 0 5px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="85%">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color:#660099; font-size: 12px; line-height: 1.1; display: block;">
																				<b>Alugue por</b>
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 30px; display: block;">
																				<b>R$</b>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color:#660099; font-size: 70px; display: block;">
																				<b>8</b>
																			</font>
																		</td>
																		<td valign="top">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 40px; display: block;">
																				<b>,90</b>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>

						<td align="center" valign="top" width="50%" class="dinline-block wd100">
							<table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd50">
								<tr>
									<td style="padding: 30px 0 20px 0;">
										<table border="0 cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" width="40">
													<img border="0" width="30" style="display: block;" src="./imagens/seta.png">
												</td>
												<td align="left" valign="top">
													<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 18px; line-height: 1; display: block;">
														<b>Esquadrao Suicida 2</b>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img border="0" width="250" style="display: block;" src="./imagens/index5.png">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 5px 0 5px 0;">
										<a href="https://www.youtube.com/watch?v=h6bWwRCtg28" target="_blank"><img border="0" width="240" style="display: block;" src="./imagens/roxo.png"></a>
									</td>
								</tr>
								<tr>
									<td height="80" style="padding: 9px 0 7px 0; height: 80;" align="center">
										<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 11.8px; line-height: 1.3; display: block;">
											O Superviloes estao de volta! Corre pra
											<br>
											assistir Harley Quinn, Bloodsport,
											<br>
											Peacemaker e muitos outros!
										</font>
									</td>
								</tr>
								<tr>
									<td align="center" style="border: 1px solid #FFFFFF; border-radius: 10px; padding: 5px 0 5px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="85%">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color:#660099; font-size: 12px; line-height: 1.1; display: block;">
																				<b>Alugue por</b>
																			</font>
																		</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 30px; display: block;">
																				<b>R$</b>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color:#660099; font-size: 70px; display: block;">
																				<b>14</b>
																			</font>
																		</td>
																		<td valign="top">
																			<font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; font-size: 40px; display: block;">
																				<b>,90</b>
																			</font>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#FFCA7C">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" style="padding: 40px 0 30px 0;">
							<img border="0" width="80%" style="display: block;" src="./imagens/line8.png">
						</td>
					</tr>

					<tr>
						<td align="center" style="padding: 15px 0 15px 0;">
							<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 25px; color: #670999; display: block; line-height: 1.3;">
								<b>Quer mais opções para assistir?</b>
							</font>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd70">
								<tr>
									<td align="center" width="50%" class="dinline-block align-center wd100">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="wd100">
														<tr>
															<td align="center">
																<img border="0" width="122" style="display: block;" src="./imagens/index6.png">
															</td>
														</tr>
														<tr>
															<td align="center" height="45">
																<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #670999; display: block; line-height: 1;">
																	Lamaçal
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<img border="0" width="122" style="display: block;" src="./imagens/index7.png">
															</td>
														</tr>
														<tr>
															<td align="center" height="45">
																<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #670999; display: block; line-height: 1;">
																	Every Breath you
																	<br>
																	take
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" width="50%" class="dinline-block align-center wd100">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="wd100">
														<tr>
															<td align="center">
																<img border="0" width="122" style="display: block;" src="./imagens/index8.png">
															</td>
														</tr>
														<tr>
															<td align="center" height="45">
																<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #670999; display: block; line-height: 1;">
																	Four good days
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<img border="0" width="122" style="display: block;" src="./imagens/index9.png">
															</td>
														</tr>
														<tr>
															<td align="center" height="45">
																<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #670999; display: block; line-height: 1;">
																	Esqueceram de
																	<br>
																	nos
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>				
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td bgcolor="#F9F9F9" align="center">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img border="0" width="100%" style="display: block;" src="./imagens/fundo.png">
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 20px 0;" align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd60">
											<tr>
												<td align="center"> 
													<img border="0" width="80" style="display: block;" src="./imagens/index11.png">
												</td>
												<td class="wd100 align-center">
													<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 17px; color: #670999; display: block; line-height: 1.2;">
														<b>
															Baixe em todos os dispositivos
															<br class="none">
															e veja onde quiser:
														</b>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 15px 0 15px 0;">
										<img border="0" width="270" style="display: block;" src="./imagens/index12.png">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 20px 0;">
										<img border="0" width="80%" style="display: block;" src="./imagens/tudo.png">
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd90">
											<tr>
												<td align="center">
													<a href="https://www.apple.com/br/" target="_blank"><img border="0" width="140" style="display: block;" src="./imagens/apple.png"></a>
												</td>
												<td align="center">
													<a href="https://play.google.com/" target="_blank"><img border="0" width="140" style="display: block;" src="./imagens/google.png"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 30px 0 30px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd70">
											<tr>
												<td align="center">
													<font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #670999; display: block; line-height: 1.1;">
														<b>
															Se preferir, acesse <a href="https://www.vivoplay.com.br" target="_blank" style="color: #F17720;">vivoplay.com.br</a> e entre
															com seu
															login e senha do
															<br class="none">
															App Vivo ou com o número do seu celular Vivo.
														</b>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="90%">
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="padding: 10px 0 10px 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
														<tr>
															<td align="center" width="100" class="wd20">
																<img border="0" width="60" style="display: block;" src="./imagens/index14.png">
															</td>
															<td class="align-center">
																<font face="Arial, Sans-serif, Trebuchet MS" style="color: #660099; display: block; font-size: 13px;">
																	<b>
																		Ah! Já conhece o App Vivo?
																		<br class="none">
																		Acesse o QR Code ou <a href="https://play.google.com/store/apps/details?id=br.com.vivo" target="_blank" style="color: #660099;">clique aqui</a> e veja
																		<br class="none">
																		as facilidades que preparamos para você.
																	</b>
																</font>
															</td>
															<td align="left" class="wd20">
																<img border="0" width="84" style="display: block;" src="./imagens/index15.png">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td bgcolor="#F9F9F9" style="padding: 20px 0 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="90%">
											<tr>
												<td>
													<font face="Arial, Sans-serif, Trebuchet MS" style="color: #999999; display: block; font-size: 13px;">
														Até breve.
													</font>
												</td>
											</tr>
											<tr>
												<td>
													<font face="Arial, Sans-serif, Trebuchet MS" style="color: #660099; display: block; font-size: 13px; line-height: 1.6;">
														<b>Equipe Vivo</b>
													</font>
												</td>
											</tr>
											<tr>
												<td style="padding: 30px 0 30px 0;" align="center">
													<img border="0" width="80%" style="display: block;" src="./imagens/line8.png">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center" bgcolor="#F9F9F9">
							<table table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding: 30px 0 15px 0;" align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="85%">
											<tr>
												<td align="left">
													<img border="0" width="120" style="display: block;" src="./imagens/telefone.png">
												</td>
												<td align="right">
													<img border="0" width="131" style="display: block;" src="./imagens/fibra.png">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 9px 0 13px 0;" align="center">
										<table table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<table table border="0" cellpadding="0" cellspacing="0" width="90%">
														<tr>
															<td align="center">
																<img border="0" width="95%" style="display: block;" src="./imagens/linha1.png">
															</td>
															<td width="50" align="center">
																<a href="https://Facebook.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./imagens/Facebook.png"></a>
															</td>
															<td width="50" align="center">
																<a href="https://Instagram.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./imagens/Instagram.png"></a>
															</td>
															<td width="50" align="center">
																	<a href="https://Youtube.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./imagens/Youtube.png"></a>
															</td>
															<td width="50" align="center">
																<a href="https://twitter.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./imagens/Twitter.png"></a>
															</td>
															<td align="center">
																<img border="0" width="95%" style="display: block;" src="./imagens/linha1.png">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table table border="0" cellpadding="0" cellspacing="0" width="90%">
											<tr>
												<td align="center" style="padding: 2px 0 15px 0;">
													<font face="Arial, Sans-serif, Trebuchet MS"
														style="color: #F59A08; display: block; font-size: 14px;">
														<b>Siga-nos nas redes sociais</b>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px 0 20px 0;">
										<table table border="0" cellpadding="0" cellspacing="0" width="87%">
											<tr>
												<td>
													<font face="Arial, Sans-serif, Trebuchet MS"
														style=" display: block; font-size: 10px; line-height: 1;">
														Os preços e a programação estão sujeitos a alteração sem aviso prévio.
														<br>
														O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a
														partir
														de
														2016.
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
	</table>
</td>
</tr>
  </table>
</body>
</html>