<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Template</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .wd70 {width: 70% !important;}
      .wd50 {width: 50% !important;}
      .wd20 {width: 5% !important;}
      .dinline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td height="70" align="center" bgcolor="#182818">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <img border="0" width="87" style="display: block;" src="./imagens/index1.png">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <img border="0" width="100%" style="display: block;" src="./imagens/index77.png">
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 23px 0 0px 0;">
        <img border="0" style="display: block;" src="./imagens/goshare.png">
      </td>
    </tr>

    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 20px 0 15px 0;" align="center"> 
              <table border="0" cellpadding="0" cellspacing="0" width="96%">
                <tr>
                  <td align="center"  class="dinline-block wd100">
                    <font face="Myriad Pro, Arial, Sans-serif" style="display: block; font-size: 10px; line-height: 1.2;">
                      Para onde quer que você olhe, terá uma tela imensa.
                      <b>EpiqVision</b> garante portabilidade, conectividade e som.
                      O resto depende da sua vontade de se divertir.
                    </font>
                  </td>
                  <td width="15px"></td>
                  <td align="center" class="dinline-block wd100">
                    <font face="Myriad Pro, Arial, Sans-serif" style="display: block; font-size: 10px; line-height: 1.2;">
                      Para onde quer que você olhe, terá uma tela imensa.
                      <b>EpiqVision</b> garante portabilidade, conectividade e som.
                      <b>O resto depende da sua vontade de se divertir.</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 15px 0 15px 0;">
        <img border="0" style="display: block;" src="./imagens/epson.png">
      </td>
    </tr>

    <tr>
      <td align="center">
        <img border="0" style="display: block;" src="./imagens/epiqvision.png">
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <font  face="Arial" style="font-size: 5px;">
          <b>EPIQVISION é uma marca registrada de Seiko Epson Corporation. As projeções são simuladas.</b>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>