<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Template</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .wd70 {width: 70% !important;}
      .wd50 {width: 50% !important;}
      .none {display: none !important;}
      .dinline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%%">
      <tr>
        <td>
          <img border="0" width="100%" style="display: block;" src="./imagem1.png">
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 30px 0 30px 0;">
          <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 30px; color: #8e0ca9; display: block;">
           <b>
            Com Vivo Controle,
            <br>
            as Smart Ofertas te ajudam
            <br>
            a trocar de aparelho.
            </b>
          </font>
        </td>
      </tr>
  
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="87%" style="border-top: 1px solid #8e0ca9;">
            <tr>
              <td style="padding: 30px 0 20px 0;">
                <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #666666; display: block;">
                  <b>Olá, <span style="color: #912b9d;">##Nomedocliente##.</span></b>
                </font>
              </td>
            </tr>
            <tr>
              <td>
                <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14.1px; color: #666666; display: block;">
                  Trouxemos Smart Ofertas com opções de bateria mais durável e tela no tamanho
                  <br class="none">
                   certo para você aproveitar ainda mais os momentos de lazer. Vamos nessa?
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td style="padding: 55px 0 0px 0;" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="85%">           
            <tr>
              <td valign="top" class="dinline-block wd100" align="center">
                <img width="239" border="0" style="display: block;" src="./galaxy.png">
              </td>
  
              <td class="align-center dinline-block wd100" align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="dinline-block">
                  <tr>
                    <td align="left">
                      <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 15px; color: #8e0ca9; display: block;">
                        <b>Samsung Galaxy A03s
                          <br>
                          Plano Controle Anual
                        </b>
                      </font>
                    </td>
                  </tr>
  
                  <tr>
                    <td align="left" style="padding: 10px 0 4px 0;">
                      <img border="0" width="170" style="display: inline-block;" src="./linha3.png">
                    </td>
                  </tr>
  
                  <tr>
                    <td style="padding: 10px 0 0px 0;" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="30" align="center">
                            <img width="16" border="0" style="display: block;" src="./imagem5.png">
                          </td>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #8e0ca9; display: block;">
                              <b>Tela Infinity-V de 6,5”</b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 6px 0;" width="30" align="center">
                            <img width="16" border="0" style="display: block;" src="./imagem6.png">
                          </td>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #8e0ca9; display: block;">
                              <b>Bateria de 5.000 mAh</b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 5px 0 6px 0;" width="30" align="center">
                            <img width="16" border="0" style="display: block;" src="./imagem11.png">
                          </td>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 12.5px; color: #8e0ca9; display: block;">
                              <b>Seguro Celular R$11,99*</b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="85%">
                        <tr>
                          <td align="center" style="padding: 20px 0 5px 0;">
                            <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #8e0ca9; display: block;">
                              <b>R$949 à vista ou</b>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                    <tr>
                                      <td align="right">
                                        <font face="Trebuchet MS, Arial, Sans-serif" style="color: #eb3c7f; font-size: 16px; line-height: 0.9; display: block;">
                                          <b>21x</b>
                                        </font>
                                      </td>
                                    </tr>       
                                    <tr>
                                      <td align="right">
                                        <font face="Trebuchet MS, Arial, Sans-serif"style="color: #eb3c7f; font-size: 15px; line-height: 0.9; display: block;">
                                          <b>R$</b>
                                        </font>
                                      </td>
                                    </tr>                                  
                                  </table>
                                </td>       
                                <td align="left">
                                  <font face="Trebuchet MS, Arial, Sans-serif" style="color: #eb3c7f; font-size: 36px; display: block;">
                                    <b>46</b>
                                  </font>
                                </td>
                              </tr>                     
                            </table>
                          </td>
                        </tr>  
                        <tr>
                          <td align="center" style="padding: 10px 0 0px 0;">
                            <a href="https://www.vivo.com.br/para-voce" target="_blank"><img border="0" width="162" style="display: block;" src="./imagem4.png"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>        
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td style="padding: 60px 0 40px 0;" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <img border="0" width="144" style="display: block;" src="./selo21.png">
                    </td>
                    <td align="center">
                      <img border="0" width="138" style="display: block;" src="./selofrete.png">
                    </td>
                  </tr>                   
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 10px 0 20px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="86%">
            <tr>
              <td bgcolor="#764097" style="border-radius: 7px; padding: 12px;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, Arial, Sans-serif" style="color: #ffffff; display: block ; font-size: 15.1px; line-height: 1.1;">
                        Compre agora na Loja On-line ou acesse <a href="http://www.vivo.com.br/vivoemcasa" style="color: #ffffff" target="_blank">www.vivo.com.br/vivoemcasa</a>
                        e entre em contato com uma loja Vivo pelo WhatsApp.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 23px 0 58px 0;">
          <img border="0" width="90%" style="display: block;" src="./imagem7.png">
        </td>
      </tr>
  
      <tr>
        <td align="center">
          <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 34px; color: #8e0ca9; line-height: 1.1; display: block;">
            <b>Tem Tudo na Vivo</b>
          </font>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding: 0px 0 28px;">
          <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
            <tr>
              <td align="center">
                <img border="0" width="30" style="display: block;" src="./logo1.png">
              </td>
              <td align="center" >
                <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #8e0ca9; display: block; line-height: 1.0;">
                  <b>Loja Vivo</b>
                </font>
              </td>
              <td align="center">
                <img border="0" width="30" style="display: block;" src="./logo2.png">
              </td>
              <td align="center">
                <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #8e0ca9; display: block; line-height: 1.0;">
                  <b><a href="https://vivo.com.br" style="color: #660099; text-decoration: none;" target="_blank">vivo.com.br</a></b>
                </font>
              </td>
              <td align="center">
                <img border="0" width="30" style="display: block;" src="./logo3.png">
              </td>
              <td align="center">
                <font face="Trebuchet MS, Arial, Sans-serif" style="font-size: 14px; color: #8e0ca9; display: block; line-height: 1.0;">
                  <b>App Vivo</b>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 14px 0 0px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <img border="0" width="95%" style="display: block;" src="./linha1.png">
              </td>
              <td width="50" align="center">
                <a href="https://Facebook.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Facebook.png"></a>
              </td>
              <td width="50" align="center">
                <a href="https://Instagram.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Instagram.png"></a>
              </td>
              <td width="50" align="center">
                  <a href="https://Youtube.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Youtube.png"></a>
              </td>
              <td width="50" align="center">
                <a href="https://twitter.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Twitter.png"></a>
              </td>
              <td align="center">
                <img border="0" width="95%" style="display: block;" src="./linha1.png">
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 13px 0 40px 0;">
          <font face="Trebuchet MS, Arial, Sans-serif" style="color: #660099; display: block; font-size: 15px;">
            <b>Siga-nos nas redes sociais</b>
          </font>
        </td>
      </tr>
  
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td>
                <font face="Trebuchet MS, Arial, Sans-serif" style="color: #8e8e8e; display: block; font-size: 10px;">
                  * Valores referentes ao Vivo Seguro Celular - Roubo e furto.
                  <br class="none">
                  Consulte condições do plano e parcelamento em <a href="https://lojaonline.vivo.com.br" style="color: #8e8e8e; text-decoration: none;">lojaonline.vivo.com.br</a>. Ofertas válidas de 09/11/2021 a
                  <br class="none">
                  18/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
  </table>
</body>
</html>