<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Template</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .dinline-block {display: inline-block !important;}
      .none {display: none !important;}
      .align-center {text-align: center !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">

    <tr>
      <td align="center">
        <img border="0" width="100%" style="display: block;" src="./Treino111.png">
      </td>
    </tr>

    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 40px 0 0px 0;">
              <font face="Trebuchet MS, Arial, Sans-serif," style="color: #999999; line-height: 1.3; display: block;">
                Olá <span style="color: #630e97; font-weight: bold;">##Nomedocliente##</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0;" align="left">
              <font face="Trebuchet MS, Arial, Sans-serif" style="color: #999999; line-height: 1.3; display: block; font-size: 14px;">
                As tentativas de fraude estão cada vez mais frequentes e por isso
                <br class="none">
                trouxemos algumas dicas para que você saiba identificar comunicações falsas
                <br class="none">
                em nome da Vivo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="left" style="padding: 43px 0 0px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="right" valign="top" width="109">
              <img border="0" style="display: block;" src="./Camada19.png">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Arial, Sans-serif" style="color: #630e97; line-height: 1.2; display: block; font-size: 14px;">
                      <b>Visitas técnicas</b>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Arial, Sans-serif, Trebuchet MS" style="color: #999999; line-height: 1.2; display: block; font-size: 12.9px;">
                      Não encaminhamos técnicos para a sua residência sem que o
                      <br class="none">
                      responsável ligue na central e agende uma visita, exceto cm
                      <br class="none">
                      casos de atividades preventivas que sempre estarão
                      <br class="none">
                      registradas em todos os nossos sistemas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding: 60px 0 0px 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <hr width="80%" align="center">
          <tr>
            <td align="center" style="padding: 34px 0 30px 0;">
              <font face="Arial, Sans-serif, Trebuchet MS" style="color: #660299; display: block; font-size: 19.5px;">
                <b>
                  Na dúvida, sempre confira as informações
                <br>
                  com segurança no <a href="https://play.google.com/store/apps/details?id=br.com.vivo&hl=pt_BR&gl=US" target="_blank" style="color: #660299;;">App da Vivo.</a>
                </b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0 30px 0;">
              <img border="0" style="display: block;" src="./Camada11.png">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Arial, Sans-serif, Trebuchet MS" style="color: #999999; display: block; font-size: 13px;">
                      Até breve.
                    </font>
                  </td>
                </tr>         
                <tr>
                  <td>
                    <font face="Arial, Sans-serif, Trebuchet MS" style="color: #660099; display: block; font-size: 13px; line-height: 1.6;">
                      <b>Equipe Vivo</b>
                    </font>     
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 0 0px 0;">
                    <img border="0" width="100%" style="display: block;" src="./linha3.png">
                  </td>
                </tr>
              </table>
            </td>
          </tr>      
        </table>
      </td>
    </tr>
 
    <tr>
      <td style="padding: 30px 0 15px 0;" align="center">     
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" src="./Logo Telefonica.png">
            </td>
            <td align="right">
              <img border="0" style="display: block;" src="./5G+Fibra.png">
            </td>
          </tr>
        </table>     
      </td>
    </tr>

    <tr>
        <td style="padding: 9px 0 13px 0;" align="center">
          <table table border="0" cellpadding="0" cellspacing="0" width="85%">
            <tr>
              <td align="center">
                <img border="0" width="95%" style="display: block;" src="./linha1.png">
              </td>
              <td width="50" align="center">
                <a href="https://Facebook.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Facebook.png"></a>
              </td>
              <td width="50" align="center">
                <a href="https://Instagram.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Instagram.png"></a>
              </td>
              <td width="50" align="center">
                  <a href="https://Youtube.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Youtube.png"></a>
              </td>
              <td width="50" align="center">
                <a href="https://twitter.com/" target="_blank"><img border="0" width="30" style="display: block;" src="./Twitter.png"></a>
              </td>
              <td align="center">
                <img border="0" width="95%" style="display: block;" src="./linha1.png">
              </td>
            </tr>
          </table>
        </td>
    </tr>

    <tr>
      <td align="center">
        <table table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 2px 0 15px 0;">
              <font face="Arial, Sans-serif, Trebuchet MS" style="color: #ef58d9; display: block; font-size: 14px;">
                <b>Siga-nos nas redes sociais</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>